{
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch --typescript --no-oxlint",
    "format": "prettier --write \"scripts/**/*.ts\" \"*.{json,ts}\" \".github/workflows/*.yml\"",
    "format:check": "prettier --check \"scripts/**/*.ts\" \"*.{json,ts}\" \".github/workflows/*.yml\"",
    "lint": "oxlint --import-plugin -D import/order --deny-warnings scripts",
    "lint:ci": "npm run lint -- --format=github",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ci": "vitest run --coverage --reporter=default --reporter=github-actions --reporter=junit --outputFile.junit=reports/junit.xml --coverage.reporter=text --coverage.reporter=json-summary --coverage.reporter=html --coverage.reporter=lcovonly",
    "test:watch": "vitest",
    "start:webhook": "tsx scripts/webhook-server.ts",
    "start:worker": "tsx scripts/worker-server.ts"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.1126.0",
    "@effect/platform": "^0.97.1",
    "@effect/platform-node": "^0.108.1",
    "effect": "^3.22.1",
    "openai": "^7.4.0"
  },
  "devDependencies": {
    "@effect/tsgo": "0.41.0",
    "@types/node": "^26.1.2",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^4.1.10",
    "oxlint": "1.81.0",
    "prettier": "3.9.6",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
